﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TCDataSet" targetNamespace="http://tempuri.org/TCDataSet.xsd" xmlns:mstns="http://tempuri.org/TCDataSet.xsd" xmlns="http://tempuri.org/TCDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TCDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="TCDataSet" msprop:Generator_UserDSName="TCDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TcDataHs" msprop:Generator_TableClassName="TcDataHsDataTable" msprop:Generator_TableVarName="tableTcDataHs" msprop:Generator_RowChangedName="TcDataHsRowChanged" msprop:Generator_TablePropName="TcDataHs" msprop:Generator_RowDeletingName="TcDataHsRowDeleting" msprop:Generator_RowChangingName="TcDataHsRowChanging" msprop:Generator_RowEvHandlerName="TcDataHsRowChangeEventHandler" msprop:Generator_RowDeletedName="TcDataHsRowDeleted" msprop:Generator_RowClassName="TcDataHsRow" msprop:Generator_UserTableName="TcDataHs" msprop:Generator_RowEvArgName="TcDataHsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" msprop:Generator_UserColumnName="SchoolName" type="xs:string" minOccurs="0" />
              <xs:element name="EducationalDistrict" msprop:Generator_ColumnVarNameInTable="columnEducationalDistrict" msprop:Generator_ColumnPropNameInRow="EducationalDistrict" msprop:Generator_ColumnPropNameInTable="EducationalDistrictColumn" msprop:Generator_UserColumnName="EducationalDistrict" type="xs:string" minOccurs="0" />
              <xs:element name="RevenueDistrict" msprop:Generator_ColumnVarNameInTable="columnRevenueDistrict" msprop:Generator_ColumnPropNameInRow="RevenueDistrict" msprop:Generator_ColumnPropNameInTable="RevenueDistrictColumn" msprop:Generator_UserColumnName="RevenueDistrict" type="xs:string" minOccurs="0" />
              <xs:element name="StudName" msprop:Generator_ColumnVarNameInTable="columnStudName" msprop:Generator_ColumnPropNameInRow="StudName" msprop:Generator_ColumnPropNameInTable="StudNameColumn" msprop:Generator_UserColumnName="StudName" type="xs:string" minOccurs="0" />
              <xs:element name="StudNameTamil" msprop:Generator_ColumnVarNameInTable="columnStudNameTamil" msprop:Generator_ColumnPropNameInRow="StudNameTamil" msprop:Generator_ColumnPropNameInTable="StudNameTamilColumn" msprop:Generator_UserColumnName="StudNameTamil" type="xs:string" minOccurs="0" />
              <xs:element name="FatherName" msprop:Generator_ColumnVarNameInTable="columnFatherName" msprop:Generator_ColumnPropNameInRow="FatherName" msprop:Generator_ColumnPropNameInTable="FatherNameColumn" msprop:Generator_UserColumnName="FatherName" type="xs:string" minOccurs="0" />
              <xs:element name="NationalityReligion" msprop:Generator_ColumnVarNameInTable="columnNationalityReligion" msprop:Generator_ColumnPropNameInRow="NationalityReligion" msprop:Generator_ColumnPropNameInTable="NationalityReligionColumn" msprop:Generator_UserColumnName="NationalityReligion" type="xs:string" minOccurs="0" />
              <xs:element name="Community" msprop:Generator_ColumnVarNameInTable="columnCommunity" msprop:Generator_ColumnPropNameInRow="Community" msprop:Generator_ColumnPropNameInTable="CommunityColumn" msprop:Generator_UserColumnName="Community" type="xs:string" minOccurs="0" />
              <xs:element name="Sex" msprop:Generator_ColumnVarNameInTable="columnSex" msprop:Generator_ColumnPropNameInRow="Sex" msprop:Generator_ColumnPropNameInTable="SexColumn" msprop:Generator_UserColumnName="Sex" type="xs:string" minOccurs="0" />
              <xs:element name="DOB" msprop:Generator_ColumnVarNameInTable="columnDOB" msprop:Generator_ColumnPropNameInRow="DOB" msprop:Generator_ColumnPropNameInTable="DOBColumn" msprop:Generator_UserColumnName="DOB" type="xs:string" minOccurs="0" />
              <xs:element name="PersonalIdentification" msprop:Generator_ColumnVarNameInTable="columnPersonalIdentification" msprop:Generator_ColumnPropNameInRow="PersonalIdentification" msprop:Generator_ColumnPropNameInTable="PersonalIdentificationColumn" msprop:Generator_UserColumnName="PersonalIdentification" type="xs:string" minOccurs="0" />
              <xs:element name="PersonalIdentification1" msprop:Generator_ColumnVarNameInTable="columnPersonalIdentification1" msprop:Generator_ColumnPropNameInRow="PersonalIdentification1" msprop:Generator_ColumnPropNameInTable="PersonalIdentification1Column" msprop:Generator_UserColumnName="PersonalIdentification1" type="xs:string" minOccurs="0" />
              <xs:element name="DateofAdmission" msprop:Generator_ColumnVarNameInTable="columnDateofAdmission" msprop:Generator_ColumnPropNameInRow="DateofAdmission" msprop:Generator_ColumnPropNameInTable="DateofAdmissionColumn" msprop:Generator_UserColumnName="DateofAdmission" type="xs:string" minOccurs="0" />
              <xs:element name="EMISNumber" msprop:Generator_ColumnVarNameInTable="columnEMISNumber" msprop:Generator_ColumnPropNameInRow="EMISNumber" msprop:Generator_ColumnPropNameInTable="EMISNumberColumn" msprop:Generator_UserColumnName="EMISNumber" type="xs:string" minOccurs="0" />
              <xs:element name="SerialNo" msprop:Generator_ColumnVarNameInTable="columnSerialNo" msprop:Generator_ColumnPropNameInRow="SerialNo" msprop:Generator_ColumnPropNameInTable="SerialNoColumn" msprop:Generator_UserColumnName="SerialNo" type="xs:string" minOccurs="0" />
              <xs:element name="AdmissionNo" msprop:Generator_ColumnVarNameInTable="columnAdmissionNo" msprop:Generator_ColumnPropNameInRow="AdmissionNo" msprop:Generator_ColumnPropNameInTable="AdmissionNoColumn" msprop:Generator_UserColumnName="AdmissionNo" type="xs:string" minOccurs="0" />
              <xs:element name="TMRCode" msprop:Generator_ColumnVarNameInTable="columnTMRCode" msprop:Generator_ColumnPropNameInRow="TMRCode" msprop:Generator_ColumnPropNameInTable="TMRCodeColumn" msprop:Generator_UserColumnName="TMRCode" type="xs:string" minOccurs="0" />
              <xs:element name="CertificateNo" msprop:Generator_ColumnVarNameInTable="columnCertificateNo" msprop:Generator_ColumnPropNameInRow="CertificateNo" msprop:Generator_ColumnPropNameInTable="CertificateNoColumn" msprop:Generator_UserColumnName="CertificateNo" type="xs:string" minOccurs="0" />
              <xs:element name="RegNo" msprop:Generator_ColumnVarNameInTable="columnRegNo" msprop:Generator_ColumnPropNameInRow="RegNo" msprop:Generator_ColumnPropNameInTable="RegNoColumn" msprop:Generator_UserColumnName="RegNo" type="xs:string" minOccurs="0" />
              <xs:element name="StdLeavingSch" msprop:Generator_ColumnVarNameInTable="columnStdLeavingSch" msprop:Generator_ColumnPropNameInRow="StdLeavingSch" msprop:Generator_ColumnPropNameInTable="StdLeavingSchColumn" msprop:Generator_UserColumnName="StdLeavingSch" type="xs:string" minOccurs="0" />
              <xs:element name="PromationHigher" msprop:Generator_ColumnVarNameInTable="columnPromationHigher" msprop:Generator_ColumnPropNameInRow="PromationHigher" msprop:Generator_ColumnPropNameInTable="PromationHigherColumn" msprop:Generator_UserColumnName="PromationHigher" type="xs:string" minOccurs="0" />
              <xs:element name="Scholarship" msprop:Generator_ColumnVarNameInTable="columnScholarship" msprop:Generator_ColumnPropNameInRow="Scholarship" msprop:Generator_ColumnPropNameInTable="ScholarshipColumn" msprop:Generator_UserColumnName="Scholarship" type="xs:string" minOccurs="0" />
              <xs:element name="MedicalInspection" msprop:Generator_ColumnVarNameInTable="columnMedicalInspection" msprop:Generator_ColumnPropNameInRow="MedicalInspection" msprop:Generator_ColumnPropNameInTable="MedicalInspectionColumn" msprop:Generator_UserColumnName="MedicalInspection" type="xs:string" minOccurs="0" />
              <xs:element name="DOLSchl" msprop:Generator_ColumnVarNameInTable="columnDOLSchl" msprop:Generator_ColumnPropNameInRow="DOLSchl" msprop:Generator_ColumnPropNameInTable="DOLSchlColumn" msprop:Generator_UserColumnName="DOLSchl" type="xs:string" minOccurs="0" />
              <xs:element name="Contact" msprop:Generator_ColumnVarNameInTable="columnContact" msprop:Generator_ColumnPropNameInRow="Contact" msprop:Generator_ColumnPropNameInTable="ContactColumn" msprop:Generator_UserColumnName="Contact" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TcDataHdet" msprop:Generator_TableClassName="TcDataHdetDataTable" msprop:Generator_TableVarName="tableTcDataHdet" msprop:Generator_TablePropName="TcDataHdet" msprop:Generator_RowDeletingName="TcDataHdetRowDeleting" msprop:Generator_RowChangingName="TcDataHdetRowChanging" msprop:Generator_RowEvHandlerName="TcDataHdetRowChangeEventHandler" msprop:Generator_RowDeletedName="TcDataHdetRowDeleted" msprop:Generator_UserTableName="TcDataHdet" msprop:Generator_RowChangedName="TcDataHdetRowChanged" msprop:Generator_RowEvArgName="TcDataHdetRowChangeEvent" msprop:Generator_RowClassName="TcDataHdetRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SchoolName" msprop:Generator_ColumnVarNameInTable="columnSchoolName" msprop:Generator_ColumnPropNameInRow="SchoolName" msprop:Generator_ColumnPropNameInTable="SchoolNameColumn" msprop:Generator_UserColumnName="SchoolName" type="xs:string" minOccurs="0" />
              <xs:element name="EducationalDistrict" msprop:Generator_ColumnVarNameInTable="columnEducationalDistrict" msprop:Generator_ColumnPropNameInRow="EducationalDistrict" msprop:Generator_ColumnPropNameInTable="EducationalDistrictColumn" msprop:Generator_UserColumnName="EducationalDistrict" type="xs:string" minOccurs="0" />
              <xs:element name="RevenueDistrict" msprop:Generator_ColumnVarNameInTable="columnRevenueDistrict" msprop:Generator_ColumnPropNameInRow="RevenueDistrict" msprop:Generator_ColumnPropNameInTable="RevenueDistrictColumn" msprop:Generator_UserColumnName="RevenueDistrict" type="xs:string" minOccurs="0" />
              <xs:element name="StudName" msprop:Generator_ColumnVarNameInTable="columnStudName" msprop:Generator_ColumnPropNameInRow="StudName" msprop:Generator_ColumnPropNameInTable="StudNameColumn" msprop:Generator_UserColumnName="StudName" type="xs:string" minOccurs="0" />
              <xs:element name="StudNameTamil" msprop:Generator_ColumnVarNameInTable="columnStudNameTamil" msprop:Generator_ColumnPropNameInRow="StudNameTamil" msprop:Generator_ColumnPropNameInTable="StudNameTamilColumn" msprop:Generator_UserColumnName="StudNameTamil" type="xs:string" minOccurs="0" />
              <xs:element name="FatherName" msprop:Generator_ColumnVarNameInTable="columnFatherName" msprop:Generator_ColumnPropNameInRow="FatherName" msprop:Generator_ColumnPropNameInTable="FatherNameColumn" msprop:Generator_UserColumnName="FatherName" type="xs:string" minOccurs="0" />
              <xs:element name="NationalityReligion" msprop:Generator_ColumnVarNameInTable="columnNationalityReligion" msprop:Generator_ColumnPropNameInRow="NationalityReligion" msprop:Generator_ColumnPropNameInTable="NationalityReligionColumn" msprop:Generator_UserColumnName="NationalityReligion" type="xs:string" minOccurs="0" />
              <xs:element name="Community" msprop:Generator_ColumnVarNameInTable="columnCommunity" msprop:Generator_ColumnPropNameInRow="Community" msprop:Generator_ColumnPropNameInTable="CommunityColumn" msprop:Generator_UserColumnName="Community" type="xs:string" minOccurs="0" />
              <xs:element name="Sex" msprop:Generator_ColumnVarNameInTable="columnSex" msprop:Generator_ColumnPropNameInRow="Sex" msprop:Generator_ColumnPropNameInTable="SexColumn" msprop:Generator_UserColumnName="Sex" type="xs:string" minOccurs="0" />
              <xs:element name="DOB" msprop:Generator_ColumnVarNameInTable="columnDOB" msprop:Generator_ColumnPropNameInRow="DOB" msprop:Generator_ColumnPropNameInTable="DOBColumn" msprop:Generator_UserColumnName="DOB" type="xs:string" minOccurs="0" />
              <xs:element name="PersonalIdentification" msprop:Generator_ColumnVarNameInTable="columnPersonalIdentification" msprop:Generator_ColumnPropNameInRow="PersonalIdentification" msprop:Generator_ColumnPropNameInTable="PersonalIdentificationColumn" msprop:Generator_UserColumnName="PersonalIdentification" type="xs:string" minOccurs="0" />
              <xs:element name="PersonalIdentification1" msprop:Generator_ColumnVarNameInTable="columnPersonalIdentification1" msprop:Generator_ColumnPropNameInRow="PersonalIdentification1" msprop:Generator_ColumnPropNameInTable="PersonalIdentification1Column" msprop:Generator_UserColumnName="PersonalIdentification1" type="xs:string" minOccurs="0" />
              <xs:element name="DateofAdmission" msprop:Generator_ColumnVarNameInTable="columnDateofAdmission" msprop:Generator_ColumnPropNameInRow="DateofAdmission" msprop:Generator_ColumnPropNameInTable="DateofAdmissionColumn" msprop:Generator_UserColumnName="DateofAdmission" type="xs:string" minOccurs="0" />
              <xs:element name="EMISNumber" msprop:Generator_ColumnVarNameInTable="columnEMISNumber" msprop:Generator_ColumnPropNameInRow="EMISNumber" msprop:Generator_ColumnPropNameInTable="EMISNumberColumn" msprop:Generator_UserColumnName="EMISNumber" type="xs:string" minOccurs="0" />
              <xs:element name="SerialNo" msprop:Generator_ColumnVarNameInTable="columnSerialNo" msprop:Generator_ColumnPropNameInRow="SerialNo" msprop:Generator_ColumnPropNameInTable="SerialNoColumn" msprop:Generator_UserColumnName="SerialNo" type="xs:string" minOccurs="0" />
              <xs:element name="AdmissionNo" msprop:Generator_ColumnVarNameInTable="columnAdmissionNo" msprop:Generator_ColumnPropNameInRow="AdmissionNo" msprop:Generator_ColumnPropNameInTable="AdmissionNoColumn" msprop:Generator_UserColumnName="AdmissionNo" type="xs:string" minOccurs="0" />
              <xs:element name="TMRCode" msprop:Generator_ColumnVarNameInTable="columnTMRCode" msprop:Generator_ColumnPropNameInRow="TMRCode" msprop:Generator_ColumnPropNameInTable="TMRCodeColumn" msprop:Generator_UserColumnName="TMRCode" type="xs:string" minOccurs="0" />
              <xs:element name="CertificateNo" msprop:Generator_ColumnVarNameInTable="columnCertificateNo" msprop:Generator_ColumnPropNameInRow="CertificateNo" msprop:Generator_ColumnPropNameInTable="CertificateNoColumn" msprop:Generator_UserColumnName="CertificateNo" type="xs:string" minOccurs="0" />
              <xs:element name="RegNo" msprop:Generator_ColumnVarNameInTable="columnRegNo" msprop:Generator_ColumnPropNameInRow="RegNo" msprop:Generator_ColumnPropNameInTable="RegNoColumn" msprop:Generator_UserColumnName="RegNo" type="xs:string" minOccurs="0" />
              <xs:element name="StdLeavingSch" msprop:Generator_ColumnVarNameInTable="columnStdLeavingSch" msprop:Generator_ColumnPropNameInRow="StdLeavingSch" msprop:Generator_ColumnPropNameInTable="StdLeavingSchColumn" msprop:Generator_UserColumnName="StdLeavingSch" type="xs:string" minOccurs="0" />
              <xs:element name="PromationHigher" msprop:Generator_ColumnVarNameInTable="columnPromationHigher" msprop:Generator_ColumnPropNameInRow="PromationHigher" msprop:Generator_ColumnPropNameInTable="PromationHigherColumn" msprop:Generator_UserColumnName="PromationHigher" type="xs:string" minOccurs="0" />
              <xs:element name="Scholarship" msprop:Generator_ColumnVarNameInTable="columnScholarship" msprop:Generator_ColumnPropNameInRow="Scholarship" msprop:Generator_ColumnPropNameInTable="ScholarshipColumn" msprop:Generator_UserColumnName="Scholarship" type="xs:string" minOccurs="0" />
              <xs:element name="MedicalInspection" msprop:Generator_ColumnVarNameInTable="columnMedicalInspection" msprop:Generator_ColumnPropNameInRow="MedicalInspection" msprop:Generator_ColumnPropNameInTable="MedicalInspectionColumn" msprop:Generator_UserColumnName="MedicalInspection" type="xs:string" minOccurs="0" />
              <xs:element name="DOLSchl" msprop:Generator_ColumnVarNameInTable="columnDOLSchl" msprop:Generator_ColumnPropNameInRow="DOLSchl" msprop:Generator_ColumnPropNameInTable="DOLSchlColumn" msprop:Generator_UserColumnName="DOLSchl" type="xs:string" minOccurs="0" />
              <xs:element name="Contact" msprop:Generator_ColumnVarNameInTable="columnContact" msprop:Generator_ColumnPropNameInRow="Contact" msprop:Generator_ColumnPropNameInTable="ContactColumn" msprop:Generator_UserColumnName="Contact" type="xs:string" minOccurs="0" />
              <xs:element name="DOTC" msprop:Generator_ColumnVarNameInTable="columnDOTC" msprop:Generator_ColumnPropNameInRow="DOTC" msprop:Generator_ColumnPropNameInTable="DOTCColumn" msprop:Generator_UserColumnName="DOTC" type="xs:string" minOccurs="0" />
              <xs:element name="Mname" msprop:Generator_ColumnVarNameInTable="columnMname" msprop:Generator_ColumnPropNameInRow="Mname" msprop:Generator_ColumnPropNameInTable="MnameColumn" msprop:Generator_UserColumnName="Mname" type="xs:string" minOccurs="0" />
              <xs:element name="aadharno" msprop:Generator_ColumnVarNameInTable="columnaadharno" msprop:Generator_ColumnPropNameInRow="aadharno" msprop:Generator_ColumnPropNameInTable="aadharnoColumn" msprop:Generator_UserColumnName="aadharno" type="xs:string" minOccurs="0" />
              <xs:element name="feesdue" msprop:Generator_ColumnVarNameInTable="columnfeesdue" msprop:Generator_ColumnPropNameInRow="feesdue" msprop:Generator_ColumnPropNameInTable="feesdueColumn" msprop:Generator_UserColumnName="feesdue" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>